PORT = '3000'

#MYSQL
DBHOST = 'localhost'
DBUSER = 'root'
DBPASSWORD = ''
DBNAME = 'cron'



#CRON VARIABLES

#value per minute || default value .5;
CRON_INTERVAL = '3'

#Database target table || users;
CRON_DB_TABLE = 'tests'

#Database Timestamp field for filtering || default 'timestamp'
CRON_DB_FIELD = 'timestamp'